spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.banner.location=classpath:pidao.txt

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.flyway.enabled=true
flyway.locations=classpath:db/migration