spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maria123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.location=classpath:pidao.txt

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.flyway.enabled=false
flyway.locations=classpath:db/migration

config.url=${CONFIG_URL:jdbc:postgresql://localhost:5432/postgres}
config.user=${CONFIG_USER:postgres}
config.pass=${CONFIG_PASS:maria123}