spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.banner.location=classpath:pidao.txt

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER